# WARNING: we do not create update.conf when we are not a
# derivative. Various cranky components make use of this.
# If we start unconditionally creating update.conf we need
# to fix at least cranky close and cranky rebase.
RELEASE_REPO=https://github.com/ionutnechita/linux-sunlight-integration.git
SOURCE_REPO=https://github.com/ionutnechita/linux-sunlight.git
SOURCE_RELEASE_BRANCH=5.18
DEBIAN_MASTER=debian.lowlatency
